<!DOCTYPE html>
<html lang="en">
    <head>
	
		 <!-- Metas -->
        <meta charset="utf-8">
        <title>THE BOOK - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,600%7CRoboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
		
    </head>
    <body>
	
<!-- Preloader -->
<div class="loader">
		<!-- Preloader inner -->
  <div class="loader-inner">
	<div class="spinner">
	  <div class="dot1"></div>
	  <div class="dot2"></div>
	</div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="mt-150 mb-150">
	
	<!--Container-->
	<div class="container">
		
		
		
			<!--Row-->	
			<div class="row ">
		
		<!--Left content-->
		<div class="col-md-2 left-content pd-r0">
	
	<!--Header-->
	<header id="header">

				<!--Main header-->
				<div class="main-header">
				
				<!--Profile image-->
				<div class="img-profile">
					<img src="img/profile.jpg" alt=""/>
					
					<div class="name-profile t-center">
						<h5 class="uppercase">Carlose smith</h5>
					</div>
					
				</div>
				<!--End profile image-->					
				
				<!--Main navigation-->
				<nav id="main-nav" class="main-nav clearfix t-center uppercase not-tabbed">

				<ul>
					<li ><a href="index.html"><i class="icon-home"></i>Home<span>Back Home</span></a></li>
					<li ><a href="blog.html"><i class="icon-chat"></i>Blog<span>Back to blog</span></a></li>
					
				</ul>

				</nav>
			<!--End main navigation-->
				
				</div>
				<!--End main header-->
			
		</header>
		<!--End  header-->
		
		</div>
		<!--End left content-->
		
			<!--Right content-->
			<div class="col-md-9 right-content pd-r0 pd-l0">

						
					<!--Blog Tab-->
			<section id="blog" class="bg-white t-center">
				
				
				<!--Blog-->
				<div class="blog single">
				
					<!--Content-->
						<div class="content">

					<!--Block content-->	
					<div class="block-content mb-100">
						
							<!--Row-->	
							<div class="row">

							<div class="col-md-12">


						<div class="main-title">
                               <h1 class="mb-20">The Blog</h1>
                               <h5 class="uppercase">My Toughts</h5>
                           </div>


								</div>

							</div>
							<!--End row-->

					</div>
					<!--End block content-->

					<!--Block content-->	
					<div class="block-content mb-100 pb-30">
					
							<!--Row-->	
							<div class="row">
						<div class="col-md-12">
							
							<div class="col-md-8 col-md-offset-2">
								
								<!--Search form-->
								<div class="search-header">
									<form class="search-form" action="#">
							        <input type="text" title="Search for:" name="s" value="" placeholder="Search…">
							        <input type="submit" value="">
									<i class="icon-search-7"></i>
							      </form>
								</div>
								<!--End search form-->
							</div>
							</div>
						
						</div>
						<!--End row-->

					</div>
					<!--End block content-->

						<!--Block content-->	
						<div class="block-content mb-100 ">

								<!--Row-->	
								<div class="row">
							<div class="col-md-12">

								<!--Block post-->			
								<div class="block-post single">			
									

										<div class="post-title mb-10">
	                                    
	                                        <h4>Which design layout solution should you use ?</h4>
	                                </div>


									<ul class="post-meta mb-30">
	                                    <li>
	                                        <span class="entry-date">
											     April 13, 2015
										</span>
	                                    </li>
	
										<li>
										<span class="entry-cat">
										          <a  href="#">Web Design</a>
										</span>
										</li>
	                                    

	                                </ul>
		
										<div class="post-media mb-30">
											<img alt="" src="img/blog/4.jpg">
										</div>
									
										<div class="entry-content">
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
										architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
										aspernatur aut odit aut fugit,
										 sed quia consequuntur magni dolores eos. </p>
										
										
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
											 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
											architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit,
											 sed quia consequuntur magni dolores eos. </p>
											
											
											
									<blockquote>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque”</blockquote>
												
												
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										 laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
										architecto beatae vitae dicta sunt <a href="#">explicabo</a> nemo enim ipsam voluptatem quia voluptas sit 
										aspernatur aut odit aut fugit,
										 sed quia consequuntur magni dolores eos. </p>
									
									
									</div>
																		
									<hr class="mt-80 mb-40">
									
									<div class="block-share">

									<h5 class="mt-20">Share this article</h5>
									<ul class="social mt-20">
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-gplus"></i></a></li>
								</ul>
								</div>

								</div>
								<!--End block post-->

							</div>

							</div>
							<!--End row-->
							
							
							</div>
							<!--End block content-->
														
							<!--Block content-->
							<div class="block-content mb-100">
							
																
								<!--Row-->
									<div class="row">

								<div class="col-md-12  ">
									
									<!--Block comment-->
									<div class="block-comment ">

									<div class="sub-title mb-40">
		                                <h2 class="uppercase">Comments (2)</h2>
		                            </div>
		
									<ul class="comments clearfix t-left">
									<li>
									<div class="comment"> 

									<div class="author-img">
										<img alt="" src="img/comment/1.png">
											<div class="reply-btn">
											<a href="#replyForm" class="link">
											Reply</a></div>

									</div>  
									<div class="comment-content">
										<div class="comments-info">
											<div class="author"><a href="#">Benaissa Ghrib</a></div>
											<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
										</div>
										<p class="expert">Pellentesque habitant morbi tristique senectus 
										et netus et malesuada fames ac turpis egestas. Curabitur tempor
										 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
										 mattis eget lacus. Nulla eget leo ipsum.</p>
										</div>


									</div>
									</li>

									<li class="replys children">
											<div class="comment children">
											<div class="author-img">
												<img alt="" src="img/comment/2.png">

													<div class="reply-btn">
													<a href="#replyForm" class="link">
													Reply</a></div>

											</div> 
								<div class="comment-content">
								<div class="comments-info">
								<div class="author"><a href="#">Benaissa Ghrib</a></div>
								<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
								</div>
								<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
								ac turpis egestas. Curabitur tempor vehicula porta.
								Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
								</div>


								</div>
								</li>





									<li>
										<div class="comment"> 

								<div class="author-img">
									<img src="img/comment/3.png" alt="">

										<div class="reply-btn">
										<a href="#replyForm" class="link">
										Reply</a></div>

								</div>  
								<div class="comment-content">
									<div class="comments-info">
										<div class="author"><a href="#">Benaissa Ghrib</a></div>
										<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
									</div>
									<p class="expert">Pellentesque habitant morbi tristique senectus 
									et netus et malesuada fames ac turpis egestas. Curabitur tempor
									 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
									 mattis eget lacus. Nulla eget leo ipsum.</p>
										</div>


									</div>
									</li>

									</ul>
									
									</div>
									<!--End block comment-->

								 </div>
								 </div>
								<!--End row-->
								
								</div>
								<!--End block content-->

								
								<!--Block content-->
								<div class="block-content mb-100">
								
								
									<!--Row-->
										<div class="row">

									<div class="col-md-12  ">

										<!--Block reply-->
										<div class="block-reply">

										<div class="sub-title mb-40">
			                                <h2 class="uppercase">Leave a comment</h2>
			                            </div>
											
										<form action="#" class="reply-form">

										<!--Input columns-->
										<div class="input-columns clearfix">

										<div class="column1">
											<div class="column-inner">
										<input type="text" name="name" id="name" value="" placeholder="Name">
										</div>
										</div>

										<!--Column-->
										<div class="column2">
											<div class="column-inner">
										<input type="text" name="email" id="email" value="" placeholder="Email">
										</div>
										</div>
										<!--End column-->

										</div>
										<!--End input columns-->

										<input type="text" name="website" id="website" value="" placeholder="WebSite">
									<textarea rows="7" cols="45" id="message" placeholder="Message" name="message"></textarea>
									<input type="submit" class="but opc submit" value="Post a comment">
									</form>
										
				
										</div>
										<!--End block reply-->

									 </div>
									 </div>
									<!--End row-->


						</div>
						<!--End block content-->
												
								<!--Block content-->	
						<div class="block-content">

								<!--Row-->	
								<div class="row">
							<div class="col-md-12">
								<span class="page-number emph-1">- 4/5 -</span>
							</div>

						</div>
						<!--End row-->	
						</div>
						<!--End block content-->
					

						</div>
						<!--End content-->

					</div>
					 <!--End blog-->
		
		
			</section>
			<!--End blog tab-->

		</div>
		<!--End right content-->
		
		
		<!--Footer-->
		<footer class="footer ">
						
			<div class="col-md-1 pd-l0">
			
			<!--Social-->					
			<ul class="social">
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon-gplus"></i></a></li>
				<li><a href="#"><i class="icon-linkedin"></i></a></li>
			</ul>
			<!--End social-->	
						
			<!--Copyright-->		
			<div class="copyright">
			<p>© 2016 Mutationthemes.</p>
			</div>
			<!--End copyright-->		
			
		</div>
			
		</footer>
		<!--End footer-->
				
			</div>
			<!--End row-->
			
		</div>
		<!--End container-->

</div>
<!--End wrapper-->
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>




<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
