<!DOCTYPE html>
<html lang="en">
    <head>
	
		 <!-- Metas -->
        <meta charset="utf-8">
        <title>Yogi Sugandi</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="telephone=no" name="format-detection">

		<!-- Css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all">
		<link href="css/magnific-popup.css" type="text/css" rel="stylesheet" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,300,600%7CRoboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/fontello.css" rel="stylesheet" type="text/css"  media="all">
		<link rel="icon" type="image/icon" href="img/icon.png">

    </head>

    <body>
	
<!-- Preloader -->
<div class="loader">
		<!-- Preloader inner -->
  <div class="loader-inner">
	<div class="spinner">
	  <div class="dot1"></div>
	  <div class="dot2"></div>
	</div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="mt-150 mb-150">
	
	<!--Container-->
	<div class="container">
		
			<!--Row-->	
			<div class="row ">
		
		<!--Left content-->
		<div class="col-md-2 left-content pd-r0">
	
	<!--Header-->
	<header id="header">

					<!--Main header-->
					<div class="main-header">
					
					<!--Profile image-->
					<div class="img-profile">
						<img src="img/Yogi.jpg" alt=""/>
						
						<div class="name-profile t-center">
							<h5 class="uppercase">Yogi Sugandi</h5>
						</div>
						
					</div>
					<!--End profile image-->
									
					<!--Main navigation-->
						<nav id="main-nav" class="main-nav clearfix t-center uppercase tabbed">

						<ul class="clearfix">
							<li><a  href="#about"><i class="icon-user"></i>About me<span>who am i</span></a></li>
							<li><a  href="#resume"><i class="icon-briefcase"></i>Resume<span>curriculum vita</span></a></li>
							<!--<li><a  href="#portfolio"><i class="icon-camera"></i>Portfolio<span>my works</span></a></li>
							<li><a  href="#blog"><i class="icon-chat"></i>Blog<span>My toughts</span></a></li>-->
							<li><a  href="#contact"><i class="icon-phone"></i>Contact<span>Say hello</span></a></li>
						</ul>

						</nav>
					<!--End main navigation-->
							
				</div>
				<!--End main header-->
				
		</header>
		<!--End  header-->
		
		
		</div>
		<!--End left content-->
		
		
				
			<!--Right content-->
			<div class="col-md-9 right-content pd-r0 pd-l0">

						<!--About Tab-->
					<section id="about" class="bg-white t-center">
						
						<!--About -->
						<div class="about">
									
						
						<!--Content-->	
						<div class="content">
							
							<!--Block content-->	
							<div class="block-content mb-100">
								
									<!--Row-->
									<div class="row">

									<div class="col-md-12  ">
								
								<div class="main-title profile">
	                                <h1 class="mb-20">Yogi Sugandi</h1>
	                                <h3>Support / IT Junior</h3>
	                            </div>
									 </div>
								 </div>
								<!--End row-->

							</div>
							<!--End block content-->
														
								<!--Block content-->	
								<div class="block-content mb-100">

										<!--Row-->
											<div class="row">

										<div class="col-md-12  ">

											<div class="sub-title mb-40">
				                                <h2 class="uppercase">About Me</h2>
				                            </div>

										 </div>
										 </div>
										<!--End row-->
		
		
								<p class="lead-intro">I am very happy with Information Technology. For the past seven years I have worked as a Support company in an organization that is engaged in call center services, and in the last few years I am happy to learn to create a simple web and web-based application. one month ago I got the opportunity from my friend who is a marketing profession at an apartment in the Jakarta area to create his own personal web site.</p>
									
								<img class="signature mt-20" src="img/ttd.png" alt="">

								</div>
								<!--End block content-->								
								
									<!--Block content-->	
									<div class="block-content mb-100 pb-30">

											<!--Row-->
												<div class="row">

											<div class="col-md-12  ">

												<div class="sub-title mb-40">
					                                <h2 class="uppercase">Personal Info</h2>
					                            </div>

											 </div>
											 </div>
											<!--End row-->
			
			
											<div class="row">
										<div class="col-md-8 col-md-offset-3  col-sm-8 col-sm-offset-3 ">
																				
										<!--Listing-->	
										<div class="listing mt-40">
											
										<div class="listing-inner">
										<div class="listing-event">
											<ul class="data left">
												<li class="emph-1">Name</li>
												<li class="emph-1">Birthday</li>
												<li class="emph-1">Place of Birth</li>
												<li class="emph-1">Nationality</li>
												<li class="emph-1">Marital Status</li>
												<li class="emph-1">Freelance</li>
											</ul>
											
											<ul class="data right">
												<li>Yogi Sugandi</li>
												<li>29 June 1986 <!--<span class="emph-1">(year/day/month)</span>--></li>
												<li>Jakarta</li>
												<li>Indonesia</li>
												<li>Married</li>
												<li>Available</li>
											</ul>
											
										</div>
										</div>
										
										</div>
										<!--End listing-->	
																				
									</div>
									
									</div>

									</div>
									<!--End block content-->
									
								<!--Block content-->	
								<div class="block-content mb-100  pb-30">

										<!--Row-->
											<div class="row">

										<div class="col-md-12  ">

											<div class="sub-title mb-40">
				                                <h2 class="uppercase">Contact Info</h2>
				                            </div>

										 </div>
										 </div>
										<!--End row-->										

										<!--Row-->
										<div class="row">
									<div class="col-md-8 col-md-offset-3  col-sm-8 col-sm-offset-3 ">

									<!--Listing-->	
									<div class="listing mt-40">
										
									<a class="uppercase emph-1 btn-1" href="#">Download my cv</a>
									<a class="uppercase emph-1 btn-2" href="#">Print My resume</a>
																		
									<div class="listing-inner">
									<div class="listing-event">
										<ul class="data left">
											<li><span class="emph-1">Adress</span> :<br>
											Kemajuan
											Street Road No. 3, Petukangan Selatan, Pesanggrahan</li>
										</ul>

										<ul class="data right">
											<li><span class="emph-1">E-Mail</span> : yogi.sugandi@gmail.com</li>
											<li><span class="emph-1">Phone</span> : + 62 813 1084 7227 </li>
											<li><span class="emph-1">Skype</span> : gie_sug</li>
										</ul>

									</div>
									</div>

									</div>
									<!--End listing-->	

								</div>

								</div>
								<!--End row-->

								</div>
								<!--End block content-->
								
								<!--Block content-->	
							<div class="block-content mb-100">

									<!--Row-->
										<div class="row">

									<div class="col-md-12  ">

										<div class="sub-title mb-40">
			                                <!--<h2 class="uppercase">Instagram</h2>-->
			                            </div>

									 </div>
									 </div>
									<!--End row-->

									<!--Row-->	
									<div class="row">
								<div class="col-md-12">
									<ul class="insta-Feed" id="instafeed"></ul>
								</div>
								
							</div>
							<!--End row-->	
							</div>
							<!--End block content-->
						
						
						<!--Block content-->	
						<div class="block-content">

								<!--Row-->	
								<div class="row">
							<div class="col-md-12">
								<span class="page-number emph-1">- 1/3 -</span>
							</div>

						</div>
						<!--End row-->	
						</div>
						<!--End block content-->
						

					</div>
					<!--End content-->
						
						</div>
						<!--End about-->

					</section>
						<!--End about tab-->
						
						
						
							<!--Resume Tab-->
						<section id="resume" class="bg-white t-center">
													
								<!--Resume-->	
								<div class="resume">
						
							<!--Content-->	
							<div class="content">

								<!--Block content-->	
								<div class="block-content mb-100">

									
									<!--Row-->
										<div class="row">

									<div class="col-md-12  ">
									
									
									<div class="main-title">
		                                <h1 class="mb-20">Resume</h1>
		                                <h5 class="uppercase">Curriculum Vita</h5>
		                            </div>
		
									</div>
									 </div>
									<!--End row-->

								</div>
								<!--End block content-->
								
																
								<!--Block content-->	
								<div class="block-content mb-100  pb-10">

										<!--Row-->
											<div class="row">

										<div class="col-md-12  ">

											<div class="sub-title mb-40">
				                                <h2 class="uppercase">Experience</h2>
				                            </div>

										 </div>
										 </div>
										<!--End row-->
		
		
									<!--Row-->
										<div class="row">
									<div class="col-md-12  ">
			
									<!--Timeline-->
									<div class="timeline">
										<div class="timeline-inner">
											<div class="name">
												<span class="date">September 2012<em>Current</em></span>
												<h4>Opration Support – PT Infomedia Nusantara</h4>
											</div>
											<div class="detail">
												<p>As a support staff who helps operational telemarketers in one of the telecommunications companies in Indonesia. </p>
											</div>
										</div>
										<div class="timeline-inner ">
											<div class="name switched">
												<span class="date">August 2015 - June 2016</span>
												<h4>Project Administration – PT. Rimba Sindikasi Media </h4>
												
											</div>
											<div class="detail">
												<p>As a company project administration. </p>
											</div>
										</div>
										<!--<div class="timeline-inner">
											<div class="name">
												<span class="date">Jannuary 2015 - March 2016</span>
												<h4>SDK Developer – Mutation Media </h4>
											</div>
											<div class="detail">
												<p>Ut enim ad minim veniam, quis nostrud exerc.
												Irure dolor in reprehend incididunt labore et dolore magna aliqua. </p>
											</div>
										</div>-->
									</div>

									<!--End timeline-->
	
								</div>
								</div>
								<!--End row-->
								
							</div>
							<!--End block content-->
							
						<!--Block content-->	
						<div class="block-content mb-100  pb-10">

								<!--Row-->
									<div class="row">

								<div class="col-md-12  ">

									<div class="sub-title mb-40">
		                                <h2 class="uppercase">Education</h2>
		                            </div>

								 </div>
								 </div>
								<!--End row-->
								
								
							<!--Row-->
								<div class="row">
							<div class="col-md-12  ">

								<!--Timeline-->
								<div class="timeline">
									<div class="timeline-inner">
										<div class="name">
											<span class="date">August 2001 - June 2004</span>
											<h4>Senior High School – Social Science</h4>
										</div>
										<div class="detail">
											<p>In 2001 I continued my education at Manggala High School with a major in social sciences until graduating in 2004 with quite satisfactory grades. </p>
										</div>
									</div>
									<div class="timeline-inner ">
										<div class="name switched">
											<span class="date">August 1998 - June 2001</span>
											<h4>Junior High School</h4>
											
										</div>
										<div class="detail">
											<p>In 1998 I completed basic education and continued further education at the Muhammadiyah 35 Jakarta junior high school until 2001. </p>
										</div>
									</div>
									<div class="timeline-inner">
										<div class="name">
											<span class="date">August 1992 - June 1998</span>
											<h4>Elementary School</h4>
										</div>
										<div class="detail">
											<p>My elementary school was not far from my residence, I was educating my primary education in 05 Public Elementary School in South Petukangan. </p>
										</div>
									</div>
								</div>

								<!--End timeline-->

							</div>
							</div>
							<!--End row-->
							

						</div>
						<!--End block content-->		
													
							<!--Block content-->	
						<div class="block-content mb-100  pb-10">

								<!--Row-->
									<div class="row">

								<div class="col-md-12  ">

									<div class="sub-title mb-40">
		                                <h2 class="uppercase">Informal Education</h2>
		                            </div>

								 </div>
								 </div>
								<!--End row-->
								
								
							<!--Row-->
								<div class="row">
							<div class="col-md-12  ">

								<!--Timeline-->
								<div class="timeline">
									<div class="timeline-inner">
										<div class="name">
											<span class="date">August 2001 - June 2004</span>
											<h4>Senior High School – Social Science</h4>
										</div>
										<div class="detail">
											<p>As a support staff who helps operational telemarketers in one of the telecommunications companies in Indonesia. </p>
										</div>
									</div>
									<div class="timeline-inner ">
										<div class="name switched">
											<span class="date">August 1998 - June 2001</span>
											<h4>Junior High School</h4>
											
										</div>
										<div class="detail">
											<p>In 1998 I completed basic education and continued further education at the Muhammadiyah 35 Jakarta junior high school until 2001. </p>
										</div>
									</div>
									<div class="timeline-inner">
										<div class="name">
											<span class="date">August 1992 - June 1998</span>
											<h4>Elementary School</h4>
										</div>
										<div class="detail">
											<p>My elementary school was not far from my residence, I was educating my primary education in 05 Public Elementary School in South Petukangan. </p>
										</div>
									</div>
								</div>

								<!--End timeline-->

							</div>
							</div>
							<!--End row-->
							
							

						</div>
						<!--End block content-->	

							<!--Block content-->	
						<div class="block-content mb-100  pb-30">
							
							
						<!--Row-->
							<div class="row">
								
						<div class="col-md-12  ">
										
							<div class="sub-title mb-40">
                                <h2 class="uppercase">skills</h2>
                            </div>

						 </div>
						 </div>
						<!--End row-->
								
					<!--Row-->
						<div class="row">
					<div class="col-md-12  ">

					<!--Listing-->
					<div class="listing-large mt-40">
						
						<a class="uppercase emph-1 btn-1" href="#">Download my cv</a>
						<a class="uppercase emph-1 btn-2" href="#">Print My resume</a>
							<div class="listing-large-inner">
							<div class="listing-event">
							<ul class="data left clearfix">
								<li>
								<h5>Html</h5>
								<div class="rating">
								<span></span>
								<span></span>
								<span></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>	
								</div>
								</li>
								
								<li>
								<h5>Css</h5>
								<div class="rating">
								<span></span>
								<span></span>
								<span></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>	
								</div>
								</li>
								
								<li>
								<h5>Jquery</h5>
								<div class="rating">
								<span></span>
								<span></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								</li>
								
								<li>
								<h5>Php</h5>
								<div class="rating">
								<span></span>
								<span></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>	
								</div>
								</li>
								
								
								<li>
								<h5>Wordpress</h5>
								<div class="rating">
								<span></span>
								<span></span>
								<span></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>
								<span class="transparent"></span>	
								</div>
								</li>
								
								<li>
								<h5>Microsoft Excel</h5>
								<div class="rating">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span class="transparent"></span>
								<span class="transparent"></span>	
								</div>
								</li>
								
					
								<li>
								<h5>Photoshop</h5>
								<div class="rating">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span class="transparent"></span>
								<span class="transparent"></span>	
								</div>
								</li>

							</ul>
																	
						<ul class="data right clearfix">
							<!--<li>
								<h5>Assests</h5>
								<p class="emph-3">Responsible, Diligence, Labour, Rigor, Creative, Funny, Great Communicator, Flexible</p>
							</li>-->
							
							
							<li>
								<h5>Languages</h5>
								<ul>
									<li class="emph-1">English <span class="emph-4">(Beginner)</span></li>
								</ul>
							</li>
							
							
							<li>
								<h5>Hobbies &amp; Interests</h5>
								<ul class="hb-list">
								 	<!--<li>
									<span><i class="icon-music-4"></i></span>
									<h6>Music</h6>
									</li>-->
									
									<li>
									<span><i class="icon-star-7"></i></span>
									<h6>Gaming</h6>
									</li>
									
									<li>
									<span><i class="icon-globe-6"></i></span>
									<h6>Travel</h6>
									</li>
									
									<li>
									<span><i class="icon-food-1"></i></span>
									<h6>Cooking</h6>
									</li>

								</ul>																	
								
							</li>
							
						</ul>
					</div>
					</div>
				
				</div>

				<!--End listing-->

					</div>
					</div>
					<!--End row-->
				
							
						</div>
						<!--End block content-->	
										

						<!--Block content-->	
					<div class="block-content">

							<!--Row-->	
							<div class="row">
						<div class="col-md-12">
							<span class="page-number emph-1">- 2/3 -</span>
						</div>

					</div>
					<!--End row-->	
					</div>
					<!--End block content-->

					</div>
					<!--End content-->
					
				</div>
				<!--End resume-->	
		
			</section>
			<!--End resume tab-->
							
							<!--Contact Tab-->
						<section id="contact" class="bg-white t-center">
					
					
								<!--Contact-->
								<div class="contact">

									<!--Content-->
										<div class="content">

									<!--Block content-->	
									<div class="block-content mb-100">

											<!--Row-->	
											<div class="row">

											<div class="col-md-12">


										<div class="main-title">
			                                <h1 class="mb-20">Contact</h1>
			                                <h5 class="uppercase">Say Hello</h5>
			                            </div>


												</div>

											</div>
											<!--End row-->

									</div>
									<!--End block content-->
									
										<!--Block content-->	
									<div class="block-content mb-100 ">

										<!--Row-->
											<div class="row">

										<div class="col-md-12  ">

											<div class="sub-title mb-40">
				                                <h2 class="uppercase">map location</h2>
				                            </div>

										 </div>
										 </div>
										<!--End row-->


										<!--Row-->	
										<div class="row">

										<div class="col-md-12">
												<!--Map-->
										<div class="block-map">

											<div id="map"></div>

										</div>
										<!--End map-->
	                            		</div>
											

										</div>
									<!--End row-->

									</div>
									<!--End block content-->
							
							
									<!--Block content-->	
								<div class="block-content mb-100 ">

									<!--Row-->
										<div class="row">

									<div class="col-md-12  ">

										<div class="sub-title mb-40">
			                                <h2 class="uppercase">Personal Info</h2>
			                            </div>

									 </div>
									 </div>
									<!--End row-->


									<!--Row-->	
									<div class="row">

											<!--Info-->
									<div class="block-info ">

										<div class="col-md-4">
											<div class="info">
											<div class="ico mb-20">
											<i class="icon-location-7"></i>
											</div>
											<h5 class="mb-20">Drop on in</h5>
											<p>
					                        Kemajuan Street Road No. 3
					                        <br> Petukangan Selatan, Pesanggrahan, Jakarta Selatan
					                    </p>
											</div>
										</div>
										
										
										<div class="col-md-4 ">
											<div class="info">
											<div class="ico mb-20">
											<i class="icon-mobile-6"></i>
											</div>
											<h5 class="mb-20">Give me a call</h5>
											<p>
					                        Home :<a href="tel://0217357347"> +6221 735 7347 </a>
											<p>
											skype :<a href="skype:gie_sug?call"> gie_sug </a>
											</p>
											Mobile :<a href="tel://081310847227"> +62 813 1084 7227 </a>
					                    </p>
											</div>
										</div>
										
										
										<div class="col-md-4">
											<div class="info">
												<div class="ico mb-20">
												<i class="icon-paper-plane-3"></i>
												</div>
											<h5 class=" mb-20">Let's connect</h5>
											<p>
					                        Email:
					                        <a href="mailto:yogi.sugandi@gmail.com">yogi.sugandi@gmail.com</a>
					                        <br> Whatsapp :
					                        <a href="https://api.whatsapp.com/send?phone=6281310847227" target="_blank">+62 813 1084 7227</a>
											<br> Telegram :
					                        <a href="https://t.me/yogi_sugandi" target="_blank">@yogi_sugandi</a>
					                    </p>
											</div>
										</div>
										
										
									</div>
									<!--End info-->


									</div>
								<!--End row-->

								</div>
								<!--End block content-->
								
													
							<!--Block content-->	
						<div class="block-content mb-100 ">

							<!--Row-->
								<div class="row">

							<div class="col-md-12  ">

								<div class="sub-title mb-40">
	                                <h2 class="uppercase">Reach Me here</h2>
	                            </div>

							 </div>
							 </div>
							<!--End row-->


							<!--Row-->	
							<div class="row">

							<div class="col-md-12">
									<!--Reach-->
							<div class="block-reach">

								<form class="contact-form" method="post" action="send.php">

								<!--Input columns-->
								<div class="input-columns clearfix">

								<div class="column1">
									<div class="column-inner">
								<input type="text" placeholder="Name" value="" id="name" name="name">
								</div>
								</div>

								<!--Column-->
								<div class="column2">
									<div class="column-inner">
								<input type="text" placeholder="Email" value="" id="email" name="email">
								</div>
								</div>
								<!--End column-->

								</div>
								<!--End input columns-->

								<input type="text" placeholder="Subject" value="" id="subject" name="subject">
							<textarea name="message" placeholder="Message" id="message" cols="45" rows="7"></textarea>
							<input type="submit" value="Submit Form" class="but opc submit">
							</form>

							</div>
							<!--End reach-->
                          		</div>


							</div>
						<!--End row-->

						</div>
						<!--End block content-->
						
									
						<!--Block content-->	
					<div class="block-content">

							<!--Row-->	
							<div class="row">
						<div class="col-md-12">
							<span class="page-number emph-1">- 3/3 -</span>
						</div>

					</div>
					<!--End row-->	
					</div>
					<!--End block content-->

						</div>
						<!--End content-->

					</div>
					 <!--End contact-->							
		
			</section>
			<!--End contact tab-->

		</div>
		<!--End right content-->
		
		
				<!--Footer-->
				<footer class="footer ">

					<div class="col-md-1 pd-l0">
		
					<!--Social-->					
					<ul class="social">
						<li><a href="https://www.facebook.com/yogi.sugandi.9" target="_blank"><i class="icon-facebook"></i></a></li>
						<li><a href="https://twitter.com/yogisugandi" target="_blank"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/yogie_sugandi/" target="_blank"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/in/yogi-sugandi-54989480/" target="_blank"><i class="icon-linkedin"></i></a></li>
					</ul>
					<!--End social-->	
					
					<!--Copyright-->		
					<div class="copyright">
					<p>© 2019 Yogi Sugandi.</p>
					</div>
					<!--End copyright-->		
		
				</div>
				
				</footer>
				<!--End footer-->
				
				
		</div>
		<!--End row-->
		
		
		</div>
		<!--End  container-->
		
</div>
<!--End wrapper-->
	
<!--Javascript-->	
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<script src="js/instafeed.min.js" type="text/javascript"></script>
<script src="js/placeholders.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


<script>

(function($) {
  "use strict";


// Easytab setup	

$('#wrapper').easytabs({
	animate			: true,
	updateHash		: false,
	transitionIn	:'fadeIn',
	transitionOut	:'fadeOut',
	animationSpeed	:100,
	tabActiveClass	:'active',
	tabs            :' #main-nav.tabbed > ul > li ',
	transitionInEasing: 'linear',
 	transitionOutEasing: 'linear'	

});

// Instagram feed setup

var instaFeed = new Instafeed({
        get: 'user',
        userId: '305801553',
        accessToken: '305801553.1677ed0.3d872300c10c4ff687868875ee8abc5d',
		limit: 5,
		template: '<li><a href="{{link}}"><img src="{{image}}"/></a></li>'
    });
instaFeed.run();

// Google map location

$('#wrapper').bind('easytabs:after', function() {
		
	var styles = [
		        {
		            stylers: [
		                { saturation: -100 }

		            ]
		        },{
		            featureType: 'road',
		            elementType: 'geometry',
		            stylers: [
		                { hue: "#74b7b0" },
		                { visibility: 'simplified' }
		            ]
		        },{
		            featureType: 'road',
		            elementType: 'labels',
		            stylers: [
		                { visibility: 'on' }
		            ]
		        }
		      ],

		       lat = -6.242623,
		       lng = 106.7505795,

			  customMap = new google.maps.StyledMapType(styles,
	          {name: 'Styled Map'}),


	      mapOptions = {
	          zoom: 14,
			scrollwheel: false,
			disableDefaultUI: true,
	          center: new google.maps.LatLng( lat, lng ),
	          mapTypeControlOptions: {
	              mapTypeIds: [google.maps.MapTypeId.ROADMAP]
	          }
	      },
	      map = new google.maps.Map(document.getElementById('map'), mapOptions),
	      myLatlng = new google.maps.LatLng( lat, lng ),

	      marker = new google.maps.Marker({
	        position: myLatlng,
	        map: map,
			icon: {
			            url: 'img/marker.png',
			            scaledSize: new google.maps.Size(35, 45)
			        }
	      });

	      map.mapTypes.set('map_style', customMap);
	      map.setMapTypeId('map_style');
	});

})(jQuery);


</script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
